<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đi Bộ Dưới Biển</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="container">
    <div class="page">
        <header class="header">
            <div class="header-wrap">
                <a href="javascript:history.back()" class="header-back">Back</a>
                <div class="header-icon">
                    <img src="./assets/images/sea_walker.svg" alt="Đi Bộ Dưới Biển - Sea Walker">
                </div>
                <h1 class="header-ttl">
                    <span>Sea Walker</span>
                </h1>
            </div>
        </header>

        <main class="page-wrap detail">
            <div class="detail-item">
                <h2 class="detail-item__ttl">Khung giờ hoạt động</h2>
                <p class="detail-item__txt">08h00 - 21h00</p>
            </div>
            <div class="detail-item">
                <h2 class="detail-item__ttl">Giá Vé</h2>
                <p class="detail-item__txt">Giá vé người lớn: 270.000đ<br>Giá vé trẻ em (&#60;1m4): 190.000đ<br>Trẻ em (&#60;1m): Miễn phí</p>
            </div>
            <div class="detail-item">
                <h2 class="detail-item__ttl">Thông Tin</h2>
                <p class="detail-item__txt">Cáp treo Hòn Thơm Phú Quốc có chiều dài 7899,9m xuất phát từ ga An Thới, qua đảo Hòn Dừa,Hòn Rỏi và kết thúc ở Hòn Thơm, Phú Quốc. Di chuyển trên cáp treo, du khách không chỉ được trải nghiệm chuyến du ngoạn kỳ thú trên không trung mà còn được chiêm ngưỡng thiên nhiên hoang sơ, hùng vĩ, khám phá trọn vẹn vẻ đẹp tựa thiên đường của mây trời Nam Đảo Ngọc.</p>
            </div>
        </main>
    </div>
</body>
</html>