* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	overflow-x: hidden;
}

html,
body {
	height: 100%;
}

body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.6428571429;
	color: #000;
	text-align: left;
	background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ol,
ul,
dl {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

b,
strong {
	font-weight: 700;
}

a {
	background-color: transparent;
	color: inherit;
	text-decoration: none;
}

img {
	vertical-align: middle;
	border-style: none;
	max-width: 100%;
}

table {
	border-collapse: collapse;
}

th {
	font-weight: 400;
	text-align: inherit;
	text-align: -webkit-match-parent;
}

input,
button,
select,
optgroup,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

select {
	word-wrap: normal;
}

button,
[type=button],
[type=reset],
[type=submit] {
	-webkit-appearance: button;
}

textarea {
	overflow: auto;
	resize: vertical;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
	height: auto;
}

[type=search] {
	outline-offset: -2px;
	-webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

[hidden] {
	display: none !important;
}

.aligncenter {
	text-align: center;
}

.alignright {
	text-align: right;
}

.alignleft {
	text-align: left;
}

img.aligncenter {
	display: block;
	margin: auto;
}

img.alignright {
	display: block;
	margin-left: auto;
}

img.alignleft {
	display: block;
	margin-right: auto;
}

.container {
	margin: auto;
	max-width: 63rem;
	width: 100%;
}

.d-none {
	display: none !important;
}

.d-block {
	display: block !important;
}

.d-flex {
	display: flex !important;
}

.align-items-center {
	align-items: center;
}

.flex-shrink-0 {
	flex-shrink: 0;
}

.mr-14 {
	margin-right: 1.4rem;
}

.mb-3 {
	margin-bottom: 1rem;
}

.hover {
	transition: opacity 0.3s ease;
}

.hover:hover {
	opacity: 0.7;
}

.text-justify {
	text-align: justify !important;
}

.text-wrap {
	white-space: normal !important;
}

.text-nowrap {
	white-space: nowrap !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.text-center {
	text-align: center !important;
}

.text-lowercase {
	text-transform: lowercase !important;
}

.text-uppercase {
	text-transform: uppercase !important;
}

.text-capitalize {
	text-transform: capitalize !important;
}

.text-underline {
	text-decoration: underline;
}

.btn:hover {
	-webkit-animation: flickerAnimation 2s infinite;
	animation: flickerAnimation 2s infinite;
}

.hamburger-box {
	border-left: 0.1rem solid #ccc;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	margin: auto;
	height: 7rem;
	width: 7rem;
	z-index: 1100;
}

.hamburger-box.is-active .hamburger-inner {
	transition-delay: 0.12s;
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	transform: rotate(45deg);
}

.hamburger-box.is-active .hamburger-inner:before {
	transition: top 75ms ease, opacity 75ms ease 0.12s;
	opacity: 0;
	top: 0;
}

.hamburger-box.is-active .hamburger-inner:after {
	transition: bottom 75ms ease, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
	transform: rotate(-90deg);
	bottom: 0;
}

.hamburger-inner:after,
.hamburger-inner:before {
	display: block;
	content: "";
}

.hamburger-inner:after,
.hamburger-inner:before,
.hamburger-inner {
	width: 2.8rem;
	height: 0.2rem;
	background-color: #333;
	transition: transform 0.15s ease;
	border-radius: 1.5px;
}

.hamburger-inner {
	position: relative;
	display: block;
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
	transition-duration: 75ms;
}

.hamburger-inner:before {
	position: absolute;
	top: -0.8rem;
	transition: top 75ms ease 0.12s, opacity 75ms ease;
}

.hamburger-inner:after {
	position: absolute;
	bottom: -0.8rem;
	transition: bottom 75ms ease 0.12s, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.form-control {
	display: block;
	width: 100%;
	height: 5rem;
	padding: 0.5rem 1rem;
	font-family: "Montserrat", sans-serif;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.5;
	color: #333;
	background-color: #fff;
	background-clip: padding-box;
	border: 0.1rem solid #ccc;
}

.form-control::-ms-expand {
	background-color: transparent;
	border: 0;
}

.form-control:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #333;
}

.form-control::-moz-placeholder {
	color: #ccc;
	opacity: 1;
}

.form-control:-ms-input-placeholder {
	color: #ccc;
	opacity: 1;
}

.form-control::placeholder {
	color: #ccc;
	opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
	background-color: #f0f0f0;
	opacity: 1;
}

input[type=date].form-control,
input[type=time].form-control,
input[type=datetime-local].form-control,
input[type=month].form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.table {
	width: 100%;
}

.wrap {
	position: relative;
	perspective: 1000px;
	height: 100%;
	background-color: #FBE2E6;
	overflow: hidden;
}

.wrap svg {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.cls-2 {
	width: 100vw;
	height: 100vh;
}

.page-entertainment .animation,
.page-food .animation {
	-webkit-animation: flickerAnimation 2s infinite;
	animation: flickerAnimation 2s infinite;
}

.page {
	background-color: #FBE2E6;
	height: 100vh;
}

.page-wrap {
	padding: 3rem 1.5rem;
}

.header {
	background-color: #FFCC4D;
	padding: 2rem 0;
	position: relative;
}

.header-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 8.56786rem;
}

.header-icon img {
	width: 100%;
	height: 100%;
}

.header-ttl {
	margin: 1.5rem auto -3.5rem;
	text-align: center;
}

.header-ttl span {
	border-radius: 2rem;
	background-color: #F20000;
	color: #fff;
	font-size: 1.7rem;
	height: 4rem;
	display: inline-block;
	line-height: 4rem;
	position: relative;
	text-align: center;
	letter-spacing: 0.01em;
	padding: 0 2.5rem;
}

.header-ttl span::before,
.header-ttl span::after {
	content: "";
}

.header-ttl span::before {
	background-color: transparent;
	border: 2.4942px solid #fff;
	border-radius: 2rem;
	position: absolute;
	top: 0.2rem;
	right: 0.2rem;
	bottom: 0.2rem;
	left: 0.2rem;
	margin: 0 auto;
}

.header-ttl span::after {
	background: url(../images/icon_right.svg) no-repeat;
	background-size: 100% 100%;
	width: 0.64309rem;
	height: 1.04367rem;
	position: absolute;
	top: 50%;
	right: 1rem;
	transform: translate(0, -50%);
}

.header-back {
	background: url(../images/icon_back.svg) no-repeat center right;
	background-size: 2.6rem;
	color: #004E5B;
	font-size: 1.754rem;
	font-weight: bold;
	padding-right: 3rem;
	position: absolute;
	top: 0.8rem;
	right: 1rem;
}

.detail-item:not(:last-child) {
	margin-bottom: 3rem;
}

.detail-item__ttl {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 0.5rem;
}

.detail-item__txt {
	font-size: 1.5rem;
	font-weight: 500;
	text-align: center;
}

@media (min-width: 576px) {

.d-sm-none {
	display: none !important;
}

.d-sm-block {
	display: block !important;
}

.d-sm-flex {
	display: flex !important;
}

.text-sm-left {
	text-align: left !important;
}

.text-sm-right {
	text-align: right !important;
}

.text-sm-center {
	text-align: center !important;
}

}

@media (min-width: 768px) {

.d-md-none {
	display: none !important;
}

.d-md-block {
	display: block !important;
}

.d-md-flex {
	display: flex !important;
}

.sp {
	display: none;
}

.text-md-left {
	text-align: left !important;
}

.text-md-right {
	text-align: right !important;
}

.text-md-center {
	text-align: center !important;
}

}

@media (min-width: 992px) {

.d-lg-none {
	display: none !important;
}

.d-lg-block {
	display: block !important;
}

.d-lg-flex {
	display: flex !important;
}

.text-lg-left {
	text-align: left !important;
}

.text-lg-right {
	text-align: right !important;
}

.text-lg-center {
	text-align: center !important;
}

}

@media (min-width: 1200px) {

.d-xl-none {
	display: none !important;
}

.d-xl-block {
	display: block !important;
}

.d-xl-flex {
	display: flex !important;
}

.text-xl-left {
	text-align: left !important;
}

.text-xl-right {
	text-align: right !important;
}

.text-xl-center {
	text-align: center !important;
}

}

@media (max-width: 767px) {

.pc {
	display: none;
}

}

@keyframes flickerAnimation {

0% {
	opacity: 1;
}

50% {
	opacity: 0.5;
}

100% {
	opacity: 1;
}

}

@-webkit-keyframes flickerAnimation {

0% {
	opacity: 1;
}

50% {
	opacity: 0.5;
}

100% {
	opacity: 1;
}

}

